\documentclass[12pt, a4paper, twoside]{report}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{titlesec}
\usepackage{tocloft}
\usepackage{fancyhdr}
\usepackage{lipsum}
\usepackage{apacite}
\usepackage{url}
\usepackage{color}

\geometry{top=2.5cm, bottom=2.5cm, left=3.5cm, right=2.5cm}
\setlength{\parskip}{1em}
\onehalfspacing

% Chapter formatting
\titleformat{\chapter}[display]{\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter}{20pt}{\Huge}

% Header and Footer
\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE,RO]{\thepage}
\fancyhead[RE,LO]{\leftmark}
\renewcommand{\headrulewidth}{0.4pt}


%Define code listing style
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
% \renewcommand\thesection{\arabic{section}}
% \renewcommand\thechapter{\arabic{chapter}}
\renewcommand\thesection{\arabic{chapter}.\arabic{section}}




\begin{document}
\begin{titlepage}
   \centering
   \vspace*{1cm}
   \includegraphics[width=0.3\textwidth]{aul_logo.png}\par
   \vspace{1.5cm}
   {\scshape\LARGE Anchor University Lagos \par}
   \vspace{1cm}
   \vspace{1.5cm}
   {\huge\bfseries Project Proposal: Unified Code for Collocation Multistep Methods in Solving Stiff Systems of Ordinary Differential Equations\par}
   \vspace{2cm}
   {\Large\itshape OKWHAROBO, Solomon Monday\par}
   \vfill
   supervised by\par
   \textsc{Prof J.O Fatokun}
   
   \textsc{Department of Mathematics and Statistics}

   \vfill

   % Bottom of the page
   {\large \today\par}
\end{titlepage}

% Table of Contents
\tableofcontents

\chapter*{List of Abbreviations}
\begin{tabular}{ll}
    ODE : & Ordinary Differential Equation \\
    BVP : & Boundary Value Problem \\
    IVP : & Initial Value Problem \\
    BDF: &Backward Differentiation Formula \\
    LMM: &Linear Multistep Method 
    % Add more abbreviations as needed
\end{tabular}

\input{chapters/1/chapter1.tex}

\input{chapters/2/chapter2.tex}

\input{chapters/3/chapter3.tex}





\bibliographystyle{apacite}
\bibliography{bib/Proposal} % Include your bibliography file (e.g., references.bib)

\end{document}
