\documentclass[a4paper, twoside]{report}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{titlesec}
\usepackage{tocloft}
\usepackage{fancyhdr}
\usepackage{lipsum}
\usepackage{apacite}
\usepackage{url}
\usepackage{color}
\usepackage{listings}
\usepackage{algorithm}
\usepackage{algorithmic}

\geometry{top=2.5cm, bottom=2.5cm, left=3.5cm, right=2.5cm}
\setlength{\parskip}{1em}
\onehalfspacing

% Chapter formatting
\titleformat{\chapter}[display]
  {\normalfont\huge\bfseries\centering} % Center the chapter title
  {\chaptertitlename\ \thechapter}      % Chapter number
  {20pt}                                % Spacing between number and title
  {\Huge}                               % Title font size

% Header and Footer
\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE,RO]{\thepage}
\fancyhead[RE,LO]{\leftmark}
\renewcommand{\headrulewidth}{0.4pt}

% Define code listing style
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
% \renewcommand\thesection{\arabic{section}}
% \renewcommand\thechapter{\arabic{chapter}}
\renewcommand\thesection{\arabic{chapter}.\arabic{section}}

\begin{document}
\begin{titlepage}
   \centering
   \vspace*{1cm}
   \includegraphics[width=0.3\textwidth]{aul_logo.png}\par
   \vspace{1.5cm}
   {\scshape\LARGE Anchor University Lagos \par}
   \vspace{1cm}
   \vspace{1.5cm}
   {\huge\bfseries Unified Code for Collocation Multistep Methods in Solving Stiff Systems of Ordinary Differential Equations\par}
   \vspace{2cm}
   {\Large\itshape OKWHAROBO, Solomon Monday\par}
   \vfill
   supervised by\par
   \textsc{Prof J.O Fatokun}
  
   
   \text{Department Of Mathematics} \\
   \text{In Partial Fulfillment Of The Requirement For The Award Of The Bachelor Of Science}
   

   \vfill

   % Bottom of the page
   {\large \today\par}
\end{titlepage}


%Acknowledgements
\begin{titlepage}
  \centering
  \vspace*{2cm}
  \LARGE\textbf{Acknowledgments}
  
  \vspace{1cm}
  \large
  I would like to express my deepest gratitude to God, the source of all wisdom and strength, for guiding me throughout this academic journey.

  \vspace{0.5cm}
  My heartfelt thanks go to my mother, whose unwavering support, encouragement, and sacrifices have been the driving force behind my success.

  \vspace{0.5cm}
  I am immensely grateful to my supervisor, Prof J.O Fatokun, for their invaluable guidance, mentorship, and expertise. Their insights and encouragement significantly contributed to the completion of this project.

  \vspace{0.5cm}
  Special thanks to Dr. Akewe, Dr. Okoro, Dr. Evans, and Dr. Akinnukawe for their support, constructive feedback, and contributions to my academic and personal development.

  \vspace{2cm}
  \textit{Your support has been instrumental, and I am deeply appreciative.}
\end{titlepage}

% Abstract
\begin{abstract}




This research focuses on the development and evaluation of a  numerical solver designed to solve differential equations efficiently. The solver's performance is assessed through detailed numerical examples, specifically focusing on linear multistep methods. We analyze Quade's Method and the 3-Step Backward Differentiation Formula (BDF), verifying their orders and stability characteristics. Quade's Method is shown to be a sixth-order method with an error constant of \(-0.0090\), while the 3-Step BDF is determined to be a third-order method with an error constant of \(-0.1364\). The proposed solver, referred to as the JF-Solver, is demonstrated to accurately replicate these theoretical results and perform stability and convergence analyses effectively.

The JF-Solver is further validated by comparing it to the Adams-Bashforth and Adams-Moulton methods in solving differential equations. For non-stiff problems, the solver is tested using the Adams-Bashforth 3-step method, and for stiff problems, it is tested using the Adams-Moulton 4-step method. The results show that the JF-Solver not only provides accurate approximations but also offers superior computation speed and efficiency. This comprehensive analysis highlights the JF-Solver's potential as a valuable tool for numerical analysis in solving both non-stiff and stiff differential equations.
  \end{abstract}

% Table of Contents
\tableofcontents


\newpage
% List of Figures (optional)
\listoffigures

% List of Tables (optional)
\listoftables

\chapter*{List of Abbreviations}
\begin{tabular}{ll}
    ODE : & Ordinary Differential Equation \\
    BVP : & Boundary Value Problem \\
    IVP : & Initial Value Problem \\
    BDF: &Backward Differentiation Formula \\
    LMM: &Linear Multistep Method \\
    UI: &User Interface \\
    ILMM:& Implicit Linear Multistep Method \\
    ELMM: & Explicit Linear Multistep Method
    % Add more abbreviations as needed
\end{tabular}

\input{chapters/1/chapter1.tex}
\input{chapters/2/chapter2.tex}
\input{chapters/3/chapter3.tex}
\input{chapters/4/chapter4.tex}
\input{chapters/5/chapter5.tex}

\bibliographystyle{apacite}
\bibliography{bib/Proposal} 
% Include your bibliography file (e.g., references.bib)

\end{document}
