\relax 
\citation{lambert1977}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background of Study}{4}{}\protected@file@percent }
\citation{Enright1975}
\citation{BYRNE1977125}
\citation{Yatim2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aim and Objectives}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aim:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectives:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope of Study}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Significance of Study}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Definition of Terms}{8}{}\protected@file@percent }
\citation{lambert1977}
\citation{lambert1977}
\citation{enwiki:1166346639}
\citation{powerseriesJFatokun}
\citation{powerseriesJFatokun}
\citation{QURESH2024}
\citation{cappellaro:bound-problems}
\citation{cappellaro:unbound-problems}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{12}{}\protected@file@percent }
\citation{dragunov2021transformation}
\citation{dragunov2021transformation}
\citation{dragunov2021transformation}
\citation{thohura2013numerical}
\citation{numericalrecipes}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stiff Ordinary Differential Equations in Scientific and Engineering Applications}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implicit Methods}{13}{}\protected@file@percent }
\citation{shampine1997matlab}
\citation{Yatim2013}
\citation{thohura2013numerical}
\citation{BYRNE1977125}
\citation{stone2017accelerating}
\citation{BurkardtRKF45}
\citation{BurkardtRKF45}
\citation{Faleichik2009ExplicitIO}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Collocation Methods}{15}{}\protected@file@percent }
\citation{math7121158}
\citation{math7121158}
\citation{math7121158}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Multistep Methods}{17}{}\protected@file@percent }
\citation{math7121158}
\citation{wong2020lecture}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Formulation}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Choice of Methods}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discretization and System Formulation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Time Stepping}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Boundary Conditions}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Post-Processing}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Validation and Optimization}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Documentation and Testing}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Utilizing Libraries and Frameworks}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Iterative Refinement}{21}{}\protected@file@percent }
\bibstyle{apacite}
\bibdata{bib/Proposal}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of Solvers}}{22}{}\protected@file@percent }
\newlabel{tab:solver-comparison}{{3.1}{22}{Iterative Refinement}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Conclusion}{22}{}\protected@file@percent }
\bibcite{BurkardtRKF45}{\citeauthoryear {Burkardt}{Burkardt}{{\APACyear {2010}}}}
\APACbibcite{BurkardtRKF45}{\citeauthoryear {Burkardt}{Burkardt}{{\APACyear {2010}}}}
\bibcite{BYRNE1977125}{\citeauthoryear {Byrne, Hindmarsh, Jackson,{}\ \BBA{} Brown}{Byrne\ \BOthers {.}}{{\APACyear {1977}}}}
\APACbibcite{BYRNE1977125}{\citeauthoryear {Byrne, Hindmarsh, Jackson,{}\ \BBA{} Brown}{Byrne\ \BOthers {.}}{{\APACyear {1977}}}}
\bibcite{cappellaro:bound-problems}{\citeauthoryear {Cappellaro}{Cappellaro}{{\APACyear {Year of Publication}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{cappellaro:bound-problems}{\citeauthoryear {Cappellaro}{Cappellaro}{{\APACyear {Year of Publication}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{cappellaro:unbound-problems}{\citeauthoryear {Cappellaro}{Cappellaro}{{\APACyear {Year of Publication}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{cappellaro:unbound-problems}{\citeauthoryear {Cappellaro}{Cappellaro}{{\APACyear {Year of Publication}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{dragunov2021transformation}{\citeauthoryear {Dragunov}{Dragunov}{{\APACyear {2021}}}}
\APACbibcite{dragunov2021transformation}{\citeauthoryear {Dragunov}{Dragunov}{{\APACyear {2021}}}}
\bibcite{Enright1975}{\citeauthoryear {Enright, Hull,{}\ \BBA{} Lindberg}{Enright\ \BOthers {.}}{{\APACyear {1975}}}}
\APACbibcite{Enright1975}{\citeauthoryear {Enright, Hull,{}\ \BBA{} Lindberg}{Enright\ \BOthers {.}}{{\APACyear {1975}}}}
\bibcite{Faleichik2009ExplicitIO}{\citeauthoryear {Faleichik}{Faleichik}{{\APACyear {2009}}}}
\APACbibcite{Faleichik2009ExplicitIO}{\citeauthoryear {Faleichik}{Faleichik}{{\APACyear {2009}}}}
\bibcite{math7121158}{\citeauthoryear {Jeon, Bak,{}\ \BBA{} Bu}{Jeon\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{math7121158}{\citeauthoryear {Jeon, Bak,{}\ \BBA{} Bu}{Jeon\ \BOthers {.}}{{\APACyear {2019}}}}
\@writefile{toc}{\contentsline {chapter}{References}{23}{}\protected@file@percent }
\bibcite{lambert1977}{\citeauthoryear {Lambert}{Lambert}{{\APACyear {1977}}}}
\APACbibcite{lambert1977}{\citeauthoryear {Lambert}{Lambert}{{\APACyear {1977}}}}
\bibcite{numericalrecipes}{\citeauthoryear {Press, Teukolsky, Vetterling,{}\ \BBA{} Flannery}{Press\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{numericalrecipes}{\citeauthoryear {Press, Teukolsky, Vetterling,{}\ \BBA{} Flannery}{Press\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{QURESH2024}{\citeauthoryear {Quresh, Ramos, Soomro, Akinfenwa,{}\ \BBA{} Akanbi}{Quresh\ \BOthers {.}}{{\APACyear {2024}}}}
\APACbibcite{QURESH2024}{\citeauthoryear {Quresh, Ramos, Soomro, Akinfenwa,{}\ \BBA{} Akanbi}{Quresh\ \BOthers {.}}{{\APACyear {2024}}}}
\bibcite{shampine1997matlab}{\citeauthoryear {Shampine\ \BBA{} Reichelt}{Shampine\ \BBA{} Reichelt}{{\APACyear {1997}}}}
\APACbibcite{shampine1997matlab}{\citeauthoryear {Shampine\ \BBA{} Reichelt}{Shampine\ \BBA{} Reichelt}{{\APACyear {1997}}}}
\bibcite{stone2017accelerating}{\citeauthoryear {Stone, Alferman,{}\ \BBA{} Niemeyer}{Stone\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{stone2017accelerating}{\citeauthoryear {Stone, Alferman,{}\ \BBA{} Niemeyer}{Stone\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{thohura2013numerical}{\citeauthoryear {Thohura\ \BBA{} Rahman}{Thohura\ \BBA{} Rahman}{{\APACyear {2013}}}}
\APACbibcite{thohura2013numerical}{\citeauthoryear {Thohura\ \BBA{} Rahman}{Thohura\ \BBA{} Rahman}{{\APACyear {2013}}}}
\bibcite{enwiki:1166346639}{\citeauthoryear {{Wikipedia contributors}}{{Wikipedia contributors}}{{\APACyear {2023}}}}
\APACbibcite{enwiki:1166346639}{\citeauthoryear {{Wikipedia contributors}}{{Wikipedia contributors}}{{\APACyear {2023}}}}
\bibcite{wong2020lecture}{\citeauthoryear {Wong}{Wong}{{\APACyear {2020}}}}
\APACbibcite{wong2020lecture}{\citeauthoryear {Wong}{Wong}{{\APACyear {2020}}}}
\bibcite{Yatim2013}{\citeauthoryear {Yatim, Ibrahim, Othman,{}\ \BBA{} Suleiman}{Yatim\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Yatim2013}{\citeauthoryear {Yatim, Ibrahim, Othman,{}\ \BBA{} Suleiman}{Yatim\ \BOthers {.}}{{\APACyear {2013}}}}
\gdef \@abspage@last{24}
