\contentsline {chapter}{\numberline {1}Introduction}{4}{}%
\contentsline {section}{\numberline {1.1}Background of Study}{4}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{5}{}%
\contentsline {section}{\numberline {1.3}Aim and Objectives}{8}{}%
\contentsline {subsubsection}{Aim:}{8}{}%
\contentsline {subsubsection}{Objectives:}{8}{}%
\contentsline {section}{\numberline {1.4}Scope of Study}{8}{}%
\contentsline {section}{\numberline {1.5}Significance of Study}{9}{}%
\contentsline {section}{\numberline {1.6}Definition of Terms}{9}{}%
\contentsline {chapter}{\numberline {2}Literature Review}{13}{}%
\contentsline {section}{\numberline {2.1}Introduction}{13}{}%
\contentsline {section}{\numberline {2.2}Exploring Stiff Systems of Ordinary Differential Equations: Characteristics, Solutions, and Numerical Methods}{13}{}%
\contentsline {section}{\numberline {2.3}Multistep Methods}{14}{}%
\contentsline {section}{\numberline {2.4}Implicit Methods}{16}{}%
\contentsline {section}{\numberline {2.5}Collocation Methods}{18}{}%
\contentsline {chapter}{\numberline {3}Methodology}{20}{}%
\contentsline {section}{\numberline {3.1}Introduction}{20}{}%
\contentsline {section}{\numberline {3.2}Problem Formulation}{20}{}%
\contentsline {section}{\numberline {3.3}Choice of Methods}{20}{}%
\contentsline {section}{\numberline {3.4}Discretization and System Formulation}{21}{}%
\contentsline {section}{\numberline {3.5}Implementation}{21}{}%
\contentsline {section}{\numberline {3.6}Time Stepping}{21}{}%
\contentsline {section}{\numberline {3.7}Boundary Conditions}{21}{}%
\contentsline {section}{\numberline {3.8}Post-Processing}{22}{}%
\contentsline {section}{\numberline {3.9}Validation and Optimization}{22}{}%
\contentsline {section}{\numberline {3.10}Documentation and Testing}{22}{}%
\contentsline {section}{\numberline {3.11}Utilizing Libraries and Frameworks}{22}{}%
\contentsline {section}{\numberline {3.12}Iterative Refinement}{22}{}%
\contentsline {section}{\numberline {3.13}Conclusion}{23}{}%
\contentsline {chapter}{References}{24}{}%
