\contentsline {chapter}{\numberline {1}Introduction}{5}{}%
\contentsline {section}{\numberline {1.1}Background of Study}{5}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{6}{}%
\contentsline {section}{\numberline {1.3}Aim and Objectives}{8}{}%
\contentsline {subsubsection}{Aim:}{8}{}%
\contentsline {subsubsection}{Objectives:}{8}{}%
\contentsline {section}{\numberline {1.4}Scope of Study}{9}{}%
\contentsline {section}{\numberline {1.5}Significance of Study}{9}{}%
\contentsline {section}{\numberline {1.6}Definition of Terms}{10}{}%
\contentsline {chapter}{\numberline {2}Literature Review}{15}{}%
\contentsline {section}{\numberline {2.1}Introduction}{15}{}%
\contentsline {section}{\numberline {2.2}Exploring Stiff Systems of Ordinary Differential Equations: Characteristics, Solutions, and Numerical Methods}{16}{}%
\contentsline {subsection}{\numberline {2.2.1}Characteristics}{16}{}%
\contentsline {section}{\numberline {2.3}Multistep Methods}{18}{}%
\contentsline {subsection}{\numberline {2.3.1}Explicit Multistep Method}{20}{}%
\contentsline {subsection}{\numberline {2.3.2}Implicit Multistep Method}{21}{}%
\contentsline {subsection}{\numberline {2.3.3}Analysis of Multistep Method}{23}{}%
\contentsline {section}{\numberline {2.4}Collocation Methods}{28}{}%
\contentsline {chapter}{\numberline {3}Methodology}{30}{}%
\contentsline {section}{\numberline {3.1}Introduction}{30}{}%
\contentsline {section}{\numberline {3.2}Flutter as a Development tool}{30}{}%
\contentsline {section}{\numberline {3.3}Module 1: Analysis of Linear multistep method}{31}{}%
\contentsline {subsection}{\numberline {3.3.1}Consistency Analysis Algorithm}{32}{}%
\contentsline {subsection}{\numberline {3.3.2}Zero-Stability Analysis Algorithm}{33}{}%
\contentsline {subsection}{\numberline {3.3.3}Convergence Analysis Algorithm}{37}{}%
\contentsline {subsection}{\numberline {3.3.4}Determine Order and Error Constant Algorithm}{38}{}%
\contentsline {section}{\numberline {3.4}Module 2: Application of Linear Multistep Method in Solving ODEs}{40}{}%
\contentsline {subsection}{\numberline {3.4.1}Explicit Method Algorithm}{40}{}%
\contentsline {subsection}{\numberline {3.4.2}Implicit method Algorithm}{45}{}%
\contentsline {chapter}{\numberline {4}Numerical Results}{47}{}%
\contentsline {section}{\numberline {4.1}Module 1: Analysis of Linear multistep}{47}{}%
\contentsline {subsection}{\numberline {4.1.1}The Quade's Method}{47}{}%
\contentsline {subsection}{\numberline {4.1.2}3-Step Backward Differentiation Formula}{50}{}%
\contentsline {section}{\numberline {4.2}Module 2: Solving Differential Equations}{54}{}%
\contentsline {subsection}{\numberline {4.2.1}Explicit Method: Adams-Bashforth Method 3-Step Method}{54}{}%
\contentsline {section}{\numberline {4.3}Implicit Method(Predictor-Corrector Algorithm): Adams-Moulton Method 4-Step Method (Stiff problem)}{56}{}%
\contentsline {section}{\numberline {4.4}Implicit Method(Linearization Algorithm): Adams-Moulton Method 4-Step Method (Stiff problem)}{56}{}%
\contentsline {chapter}{\numberline {5}Summary and Conclusion}{57}{}%
\contentsline {section}{\numberline {5.1}Summary}{57}{}%
\contentsline {section}{\numberline {5.2}Key Features and Implementation}{58}{}%
\contentsline {subsection}{\numberline {5.2.1}Linear Multistep Method (LMM) Analysis}{58}{}%
\contentsline {subsection}{\numberline {5.2.2}Solving Ordinary Differential Equations}{58}{}%
\contentsline {subsection}{\numberline {5.2.3}Graphing Functionality}{58}{}%
\contentsline {section}{\numberline {5.3}Development and User Experience}{59}{}%
\contentsline {section}{\numberline {5.4}Conclusion}{59}{}%
\contentsline {section}{\numberline {5.5}Recommendations}{59}{}%
\contentsline {chapter}{References}{61}{}%
