This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fyp.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bib/Proposal.bib
Warning--entry type for "Faleichik2009ExplicitIO" isn't style-file defined
--line 303 of file bib/Proposal.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Alexanderian2022
Warning--No journal in HELM2008NumericalIVP
You've used 31 entries,
            6951 wiz_defined-function locations,
            1477 strings with 17222 characters,
and the built_in function-call counts, 59193 in all, are:
= -- 7332
> -- 446
< -- 2906
+ -- 2982
- -- 67
* -- 3805
:= -- 10966
add.period$ -- 128
call.type$ -- 31
change.case$ -- 544
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 1517
empty$ -- 2352
format.name$ -- 725
if$ -- 11223
int.to.chr$ -- 0
int.to.str$ -- 97
missing$ -- 0
newline$ -- 800
num.names$ -- 242
pop$ -- 1205
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 3591
stack$ -- 0
substring$ -- 3242
swap$ -- 825
text.length$ -- 84
text.prefix$ -- 0
top$ -- 1
type$ -- 2640
warning$ -- 2
while$ -- 270
width$ -- 0
write$ -- 969
(There were 3 warnings)
