\contentsline {chapter}{\numberline {1}Introduction}{6}{}%
\contentsline {section}{\numberline {1.1}Background of Study}{6}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{7}{}%
\contentsline {section}{\numberline {1.3}Aim and Objectives}{8}{}%
\contentsline {subsubsection}{Aim:}{8}{}%
\contentsline {subsubsection}{Objectives:}{8}{}%
\contentsline {section}{\numberline {1.4}Scope of Study}{9}{}%
\contentsline {section}{\numberline {1.5}Significance of Study}{9}{}%
\contentsline {section}{\numberline {1.6}Definition of Terms}{9}{}%
\contentsline {chapter}{\numberline {2}Literature Review}{14}{}%
\contentsline {section}{\numberline {2.1}Introduction}{14}{}%
\contentsline {section}{\numberline {2.2}Exploring Stiff Systems of Ordinary Differential Equations: Characteristics, Solutions, and Numerical Methods}{14}{}%
\contentsline {subsection}{\numberline {2.2.1}Characteristics}{15}{}%
\contentsline {section}{\numberline {2.3}Multistep Methods}{16}{}%
\contentsline {subsection}{\numberline {2.3.1}Explicit Multistep Method}{18}{}%
\contentsline {subsection}{\numberline {2.3.2}Implicit Multistep Method}{19}{}%
\contentsline {subsection}{\numberline {2.3.3}Analysis of Multistep Method}{20}{}%
\contentsline {section}{\numberline {2.4}Collocation Methods}{24}{}%
\contentsline {chapter}{\numberline {3}Methodology}{25}{}%
\contentsline {section}{\numberline {3.1}Introduction}{25}{}%
\contentsline {section}{\numberline {3.2}Flutter as a Development tool}{25}{}%
\contentsline {section}{\numberline {3.3}Module 1: Analysis of Linear multistep method}{26}{}%
\contentsline {subsection}{\numberline {3.3.1}Consistency Analysis Algorithm}{26}{}%
\contentsline {subsection}{\numberline {3.3.2}Zero-Stability Analysis Algorithm}{28}{}%
\contentsline {subsection}{\numberline {3.3.3}Convergence Analysis Algorithm}{31}{}%
\contentsline {subsection}{\numberline {3.3.4}Determination of Order and Error Constant Algorithm}{32}{}%
\contentsline {section}{\numberline {3.4}Module 2: Application of Linear Multistep Method in Solving ODEs}{32}{}%
\contentsline {subsection}{\numberline {3.4.1}Explicit Method Algorithm}{34}{}%
\contentsline {subsection}{\numberline {3.4.2}Implicit method Algorithm}{36}{}%
\contentsline {chapter}{\numberline {4}Numerical Results}{38}{}%
\contentsline {section}{\numberline {4.1}Module 1: Analysis of Linear multistep}{38}{}%
\contentsline {subsection}{\numberline {4.1.1}The Quade's Method}{38}{}%
\contentsline {subsection}{\numberline {4.1.2}Adams Family}{41}{}%
\contentsline {subsection}{\numberline {4.1.3}3-Step Backward Differentiation Formula}{46}{}%
\contentsline {section}{\numberline {4.2}Module 2: Solving Differential Equations}{49}{}%
\contentsline {subsection}{\numberline {4.2.1}Explicit Method: Adams-Bashforth Method 3-Step Method}{49}{}%
\contentsline {section}{\numberline {4.3}Implicit Method(Predictor-Corrector Algorithm): Adams-Moulton Method 4-Step Method (Non-Stiff problem)}{51}{}%
\contentsline {section}{\numberline {4.4}Implicit Method: 3-Step Backward Differentiation Formula Method (Stiff problem)}{54}{}%
\contentsline {chapter}{\numberline {5}Summary and Conclusion}{56}{}%
\contentsline {section}{\numberline {5.1}Summary}{56}{}%
\contentsline {section}{\numberline {5.2}Key Features and Implementation}{56}{}%
\contentsline {subsection}{\numberline {5.2.1}Linear Multistep Method (LMM) Analysis}{56}{}%
\contentsline {subsection}{\numberline {5.2.2}Solving Ordinary Differential Equations}{57}{}%
\contentsline {subsection}{\numberline {5.2.3}Graphing Functionality}{57}{}%
\contentsline {section}{\numberline {5.3}Development and User Experience}{57}{}%
\contentsline {section}{\numberline {5.4}Conclusion}{57}{}%
\contentsline {section}{\numberline {5.5}Limitations of the Study}{58}{}%
\contentsline {section}{\numberline {5.6}Recommendations}{58}{}%
\contentsline {chapter}{References}{59}{}%
