\contentsline {chapter}{\numberline {1}Introduction}{5}{}%
\contentsline {section}{\numberline {1.1}Background of Study}{5}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{6}{}%
\contentsline {section}{\numberline {1.3}Aim and Objectives}{7}{}%
\contentsline {subsubsection}{Aim:}{7}{}%
\contentsline {subsubsection}{Objectives:}{7}{}%
\contentsline {section}{\numberline {1.4}Scope of Study}{8}{}%
\contentsline {section}{\numberline {1.5}Significance of Study}{8}{}%
\contentsline {section}{\numberline {1.6}Definition of Terms}{8}{}%
\contentsline {chapter}{\numberline {2}Literature Review}{13}{}%
\contentsline {section}{\numberline {2.1}Introduction}{13}{}%
\contentsline {section}{\numberline {2.2}Exploring Stiff Systems of Ordinary Differential Equations: Characteristics, Solutions, and Numerical Methods}{13}{}%
\contentsline {subsection}{\numberline {2.2.1}Characteristics}{14}{}%
\contentsline {section}{\numberline {2.3}Multistep Methods}{15}{}%
\contentsline {subsection}{\numberline {2.3.1}Explicit Multistep Method}{17}{}%
\contentsline {subsection}{\numberline {2.3.2}Implicit Multistep Method}{18}{}%
\contentsline {subsection}{\numberline {2.3.3}Analysis of Multistep Method}{19}{}%
\contentsline {section}{\numberline {2.4}Collocation Methods}{23}{}%
\contentsline {chapter}{\numberline {3}Methodology}{25}{}%
\contentsline {section}{\numberline {3.1}Introduction}{25}{}%
\contentsline {section}{\numberline {3.2}Flutter as a Development tool}{25}{}%
\contentsline {section}{\numberline {3.3}Module 1: Analysis of Linear multistep method}{26}{}%
\contentsline {subsection}{\numberline {3.3.1}Consistency Analysis Algorithm}{26}{}%
\contentsline {subsection}{\numberline {3.3.2}Zero-Stability Analysis Algorithm}{28}{}%
\contentsline {subsection}{\numberline {3.3.3}Convergence Analysis Algorithm}{31}{}%
\contentsline {subsection}{\numberline {3.3.4}Determine Order and Error Constant Algorithm}{32}{}%
\contentsline {section}{\numberline {3.4}Module 2: Application of Linear Multistep Method in Solving ODEs}{32}{}%
\contentsline {subsection}{\numberline {3.4.1}Explicit Method Algorithm}{34}{}%
\contentsline {subsection}{\numberline {3.4.2}Implicit method Algorithm}{38}{}%
\contentsline {chapter}{\numberline {4}Numerical Results}{39}{}%
\contentsline {section}{\numberline {4.1}Module 1: Analysis of Linear multistep}{39}{}%
\contentsline {subsection}{\numberline {4.1.1}The Quade's Method}{39}{}%
\contentsline {subsection}{\numberline {4.1.2}3-Step Backward Differentiation Formula}{42}{}%
\contentsline {section}{\numberline {4.2}Module 2: Solving Differential Equations}{45}{}%
\contentsline {subsection}{\numberline {4.2.1}Explicit Method: Adams-Bashforth Method 3-Step Method}{45}{}%
\contentsline {section}{\numberline {4.3}Implicit Method(Predictor-Corrector Algorithm): Adams-Moulton Method 4-Step Method (Non-Stiff problem)}{47}{}%
\contentsline {section}{\numberline {4.4}Implicit Method(Predictor-Corrector Algorithm): Adams-Moulton Method 4-Step Method (Stiff problem)}{50}{}%
\contentsline {section}{\numberline {4.5}Implicit Method(Linearization Algorithm): Adams-Moulton Method 4-Step Method}{50}{}%
\contentsline {chapter}{\numberline {5}Summary and Conclusion}{51}{}%
\contentsline {section}{\numberline {5.1}Summary}{51}{}%
\contentsline {section}{\numberline {5.2}Key Features and Implementation}{51}{}%
\contentsline {subsection}{\numberline {5.2.1}Linear Multistep Method (LMM) Analysis}{51}{}%
\contentsline {subsection}{\numberline {5.2.2}Solving Ordinary Differential Equations}{52}{}%
\contentsline {subsection}{\numberline {5.2.3}Graphing Functionality}{52}{}%
\contentsline {section}{\numberline {5.3}Development and User Experience}{52}{}%
\contentsline {section}{\numberline {5.4}Conclusion}{52}{}%
\contentsline {section}{\numberline {5.5}Recommendations}{53}{}%
\contentsline {chapter}{References}{54}{}%
