This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fyp.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bib/Proposal.bib
Warning--entry type for "Faleichik2009ExplicitIO" isn't style-file defined
--line 303 of file bib/Proposal.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Alexanderian2022
Warning--No journal in HELM2008NumericalIVP
You've used 34 entries,
            6951 wiz_defined-function locations,
            1492 strings with 17659 characters,
and the built_in function-call counts, 64776 in all, are:
= -- 8019
> -- 476
< -- 3214
+ -- 3282
- -- 73
* -- 4175
:= -- 12087
add.period$ -- 140
call.type$ -- 34
change.case$ -- 597
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 1639
empty$ -- 2564
format.name$ -- 767
if$ -- 12251
int.to.chr$ -- 0
int.to.str$ -- 106
missing$ -- 0
newline$ -- 866
num.names$ -- 266
pop$ -- 1288
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 3943
stack$ -- 0
substring$ -- 3564
swap$ -- 901
text.length$ -- 92
text.prefix$ -- 0
top$ -- 1
type$ -- 2880
warning$ -- 2
while$ -- 287
width$ -- 0
write$ -- 1041
(There were 3 warnings)
