\contentsline {chapter}{Declaration}{ii}{}%
\contentsline {chapter}{Certification}{i}{}%
\contentsline {chapter}{Acknowledgements}{i}{}%
\contentsline {chapter}{Abstract}{i}{}%
\contentsline {chapter}{List of Figures}{iv}{}%
\contentsline {chapter}{List of Tables}{v}{}%
\contentsline {chapter}{List of Abbreviations}{vi}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background of Study}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{}%
\contentsline {section}{\numberline {1.3}Aim and Objectives}{4}{}%
\contentsline {subsection}{\numberline {1.3.1}Aim:}{4}{}%
\contentsline {subsection}{\numberline {1.3.2}Objectives:}{5}{}%
\contentsline {section}{\numberline {1.4}Scope of Study}{5}{}%
\contentsline {section}{\numberline {1.5}Significance of Study}{6}{}%
\contentsline {section}{\numberline {1.6}Definition of Terms}{6}{}%
\contentsline {chapter}{\numberline {2}Literature Review}{12}{}%
\contentsline {section}{\numberline {2.1}Introduction}{12}{}%
\contentsline {section}{\numberline {2.2}Exploring Stiff Systems of Ordinary Differential Equations: Characteristics, Solutions, and Numerical Methods}{13}{}%
\contentsline {subsection}{\numberline {2.2.1}Characteristics}{13}{}%
\contentsline {section}{\numberline {2.3}Multistep Methods}{15}{}%
\contentsline {subsection}{\numberline {2.3.1}Explicit Multistep Method}{17}{}%
\contentsline {subsection}{\numberline {2.3.2}Implicit Multistep Method}{18}{}%
\contentsline {subsection}{\numberline {2.3.3}Analysis of Multistep Method}{20}{}%
\contentsline {section}{\numberline {2.4}Collocation Methods}{25}{}%
\contentsline {chapter}{\numberline {3}Methodology}{28}{}%
\contentsline {section}{\numberline {3.1}Introduction}{28}{}%
\contentsline {section}{\numberline {3.2}Flutter as a Development tool}{28}{}%
\contentsline {section}{\numberline {3.3}Module 1: Analysis of Linear multistep method}{29}{}%
\contentsline {subsection}{\numberline {3.3.1}Consistency Analysis Algorithm}{30}{}%
\contentsline {subsection}{\numberline {3.3.2}Zero-Stability Analysis Algorithm}{32}{}%
\contentsline {subsection}{\numberline {3.3.3}Convergence Analysis Algorithm}{35}{}%
\contentsline {subsection}{\numberline {3.3.4}Determination of Order and Error Constant Algorithm}{36}{}%
\contentsline {section}{\numberline {3.4}Module 2: Application of Linear Multistep Method in Solving ODEs}{37}{}%
\contentsline {subsection}{\numberline {3.4.1}Explicit Method Algorithm}{38}{}%
\contentsline {subsection}{\numberline {3.4.2}Implicit method Algorithm}{42}{}%
\contentsline {chapter}{\numberline {4}Implementation and Numerical Results}{44}{}%
\contentsline {section}{\numberline {4.1}Module 1: Analysis of Linear multistep}{44}{}%
\contentsline {subsection}{\numberline {4.1.1}The Quade's Method}{44}{}%
\contentsline {subsection}{\numberline {4.1.2}Adams Family}{47}{}%
\contentsline {subsection}{\numberline {4.1.3}3-Step Backward Differentiation Formula}{52}{}%
\contentsline {section}{\numberline {4.2}Module 2: Solving Differential Equations}{56}{}%
\contentsline {subsection}{\numberline {4.2.1}Explicit Method: Adams-Bashforth Method 3-Step Method}{56}{}%
\contentsline {section}{\numberline {4.3}Implicit Method(Predictor-Corrector Algorithm): Adams-Moulton Method 4-Step Method (Non-Stiff problem)}{58}{}%
\contentsline {section}{\numberline {4.4}Implicit Method: 3-Step Backward Differentiation Formula Method (Stiff problem)}{61}{}%
\contentsline {chapter}{\numberline {5}Summary, Conclusion and Recommendations}{63}{}%
\contentsline {section}{\numberline {5.1}Summary}{63}{}%
\contentsline {section}{\numberline {5.2}Key Features and Implementation}{64}{}%
\contentsline {subsection}{\numberline {5.2.1}Linear Multistep Method (LMM) Analysis}{64}{}%
\contentsline {subsection}{\numberline {5.2.2}Solving Ordinary Differential Equations}{64}{}%
\contentsline {subsection}{\numberline {5.2.3}Graphing Functionality}{64}{}%
\contentsline {section}{\numberline {5.3}Development and User Experience}{65}{}%
\contentsline {section}{\numberline {5.4}Conclusion}{65}{}%
\contentsline {section}{\numberline {5.5}Limitations of the Study}{65}{}%
\contentsline {section}{\numberline {5.6}Recommendations}{66}{}%
\contentsline {chapter}{References}{67}{}%
