This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fyp.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bib/Proposal.bib
Warning--entry type for "Faleichik2009ExplicitIO" isn't style-file defined
--line 303 of file bib/Proposal.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Alexanderian2022
Warning--No journal in HELM2008NumericalIVP
You've used 32 entries,
            6951 wiz_defined-function locations,
            1483 strings with 17428 characters,
and the built_in function-call counts, 61238 in all, are:
= -- 7580
> -- 456
< -- 3030
+ -- 3102
- -- 69
* -- 3945
:= -- 11401
add.period$ -- 132
call.type$ -- 32
change.case$ -- 563
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 1556
empty$ -- 2422
format.name$ -- 739
if$ -- 11584
int.to.chr$ -- 0
int.to.str$ -- 100
missing$ -- 0
newline$ -- 822
num.names$ -- 250
pop$ -- 1227
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 3720
stack$ -- 0
substring$ -- 3369
swap$ -- 849
text.length$ -- 88
text.prefix$ -- 0
top$ -- 1
type$ -- 2720
warning$ -- 2
while$ -- 277
width$ -- 0
write$ -- 993
(There were 3 warnings)
