\contentsline {chapter}{\numberline {1}Introduction}{4}{}%
\contentsline {section}{\numberline {1.1}Background of Study}{4}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{5}{}%
\contentsline {section}{\numberline {1.3}Aim and Objectives}{8}{}%
\contentsline {subsubsection}{Aim:}{8}{}%
\contentsline {subsubsection}{Objectives:}{8}{}%
\contentsline {section}{\numberline {1.4}Scope of Study}{8}{}%
\contentsline {section}{\numberline {1.5}Significance of Study}{9}{}%
\contentsline {section}{\numberline {1.6}Definition of Terms}{9}{}%
\contentsline {chapter}{\numberline {2}Literature Review}{13}{}%
\contentsline {section}{\numberline {2.1}Introduction}{13}{}%
\contentsline {section}{\numberline {2.2}Exploring Stiff Systems of Ordinary Differential Equations: Characteristics, Solutions, and Numerical Methods}{14}{}%
\contentsline {subsection}{\numberline {2.2.1}Characteristics}{14}{}%
\contentsline {section}{\numberline {2.3}Multistep Methods}{17}{}%
\contentsline {subsection}{\numberline {2.3.1}Explicit Multistep Method}{18}{}%
\contentsline {subsection}{\numberline {2.3.2}Implicit Multistep Method}{20}{}%
\contentsline {subsection}{\numberline {2.3.3}Analysis of Multistep Method}{22}{}%
\contentsline {section}{\numberline {2.4}Collocation Methods}{26}{}%
\contentsline {chapter}{\numberline {3}Methodology}{28}{}%
\contentsline {section}{\numberline {3.1}Introduction}{28}{}%
\contentsline {subsection}{\numberline {3.1.1}Module 1: Analysis of Linear multistep method}{29}{}%
\contentsline {subsubsection}{Consistency Analysis}{30}{}%
\contentsline {subsubsection}{Determine Order and Error Constant}{31}{}%
\contentsline {subsubsection}{Zero-Stability Analysis}{32}{}%
\contentsline {chapter}{References}{34}{}%
