This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fyp.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bib/Proposal.bib
Warning--entry type for "Faleichik2009ExplicitIO" isn't style-file defined
--line 285 of file bib/Proposal.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 17 entries,
            6951 wiz_defined-function locations,
            1394 strings with 14645 characters,
and the built_in function-call counts, 34495 in all, are:
= -- 4269
> -- 258
< -- 1744
+ -- 1833
- -- 34
* -- 2264
:= -- 6480
add.period$ -- 71
call.type$ -- 17
change.case$ -- 284
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 865
empty$ -- 1321
format.name$ -- 418
if$ -- 6442
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 0
newline$ -- 448
num.names$ -- 130
pop$ -- 630
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 2093
stack$ -- 0
substring$ -- 1981
swap$ -- 479
text.length$ -- 48
text.prefix$ -- 0
top$ -- 1
type$ -- 1520
warning$ -- 0
while$ -- 155
width$ -- 0
write$ -- 550
(There was 1 warning)
