This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fyp.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bib/Proposal.bib
Warning--entry type for "Faleichik2009ExplicitIO" isn't style-file defined
--line 303 of file bib/Proposal.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Alexanderian2022
Warning--No journal in HELM2008NumericalIVP
You've used 33 entries,
            6951 wiz_defined-function locations,
            1487 strings with 17502 characters,
and the built_in function-call counts, 62700 in all, are:
= -- 7765
> -- 466
< -- 3086
+ -- 3156
- -- 71
* -- 4029
:= -- 11641
add.period$ -- 136
call.type$ -- 33
change.case$ -- 580
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 1600
empty$ -- 2496
format.name$ -- 753
if$ -- 11886
int.to.chr$ -- 0
int.to.str$ -- 103
missing$ -- 0
newline$ -- 844
num.names$ -- 258
pop$ -- 1266
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 3816
stack$ -- 0
substring$ -- 3431
swap$ -- 877
text.length$ -- 90
text.prefix$ -- 0
top$ -- 1
type$ -- 2800
warning$ -- 2
while$ -- 282
width$ -- 0
write$ -- 1017
(There were 3 warnings)
