\contentsline {chapter}{\numberline {1}Introduction}{5}{}%
\contentsline {section}{\numberline {1.1}Background of Study}{5}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{6}{}%
\contentsline {section}{\numberline {1.3}Aim and Objectives}{9}{}%
\contentsline {subsubsection}{Aim:}{9}{}%
\contentsline {subsubsection}{Objectives:}{9}{}%
\contentsline {section}{\numberline {1.4}Scope of Study}{9}{}%
\contentsline {section}{\numberline {1.5}Significance of Study}{10}{}%
\contentsline {section}{\numberline {1.6}Definition of Terms}{10}{}%
\contentsline {chapter}{\numberline {2}Literature Review}{14}{}%
\contentsline {section}{\numberline {2.1}Introduction}{14}{}%
\contentsline {section}{\numberline {2.2}Exploring Stiff Systems of Ordinary Differential Equations: Characteristics, Solutions, and Numerical Methods}{15}{}%
\contentsline {subsection}{\numberline {2.2.1}Characteristics}{15}{}%
\contentsline {section}{\numberline {2.3}Multistep Methods}{18}{}%
\contentsline {subsection}{\numberline {2.3.1}Explicit Multistep Method}{19}{}%
\contentsline {subsection}{\numberline {2.3.2}Implicit Multistep Method}{21}{}%
\contentsline {subsection}{\numberline {2.3.3}Analysis of Multistep Method}{23}{}%
\contentsline {section}{\numberline {2.4}Collocation Methods}{27}{}%
\contentsline {chapter}{\numberline {3}Methodology}{29}{}%
\contentsline {section}{\numberline {3.1}Introduction}{29}{}%
\contentsline {section}{\numberline {3.2}Flutter as a Development tool}{29}{}%
\contentsline {section}{\numberline {3.3}Module 1: Analysis of Linear multistep method}{30}{}%
\contentsline {subsection}{\numberline {3.3.1}Consistency Analysis Algorithm}{31}{}%
\contentsline {subsection}{\numberline {3.3.2}Determine Order and Error Constant Algorithm}{32}{}%
\contentsline {subsection}{\numberline {3.3.3}Zero-Stability Analysis Algorithm}{34}{}%
\contentsline {subsubsection}{Convergence Analysis Algorithm}{37}{}%
\contentsline {section}{\numberline {3.4}Module 2: Application of Linear Multistep Method in Solving ODEs}{38}{}%
\contentsline {subsection}{\numberline {3.4.1}Characterization of ODE Problems and Selection of Numerical Methods Algorithm}{39}{}%
\contentsline {subsubsection}{Explicit Method Algorithm}{39}{}%
\contentsline {subsubsection}{Implicit method Algorithm}{44}{}%
\contentsline {chapter}{\numberline {4}Numerical Results}{46}{}%
\contentsline {section}{\numberline {4.1}Illustrative Numerical Examples Demonstrating Solver Performance}{46}{}%
\contentsline {subsection}{\numberline {4.1.1}Module 1: Analysis of Linear multistep}{46}{}%
\contentsline {subsubsection}{The Quade's Method}{46}{}%
\contentsline {subsection}{\numberline {4.1.2}3-Step Backward Differentiation Formula}{49}{}%
\contentsline {chapter}{References}{50}{}%
