\relax 
\citation{fnc_multistep_methods}
\citation{lambert1977}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background of Study}{5}{}\protected@file@percent }
\citation{Enright1975}
\citation{BYRNE1977125}
\citation{Yatim2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{6}{}\protected@file@percent }
\citation{BUTCHER20091834}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aim and Objectives}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aim:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectives:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope of Study}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Significance of Study}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Definition of Terms}{10}{}\protected@file@percent }
\citation{lambert1977}
\citation{lambert1977}
\citation{enwiki:1166346639}
\citation{powerseriesJFatokun}
\citation{powerseriesJFatokun}
\newlabel{eq:linear_multistep}{{1.3}{12}{Definition of Terms}{}{}}
\citation{ross}
\citation{lambert1977}
\citation{lambert1977}
\citation{QURESH2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{14}{}\protected@file@percent }
\citation{curtisAndHirscfelder}
\citation{EMayers}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exploring Stiff Systems of Ordinary Differential Equations: Characteristics, Solutions, and Numerical Methods}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Characteristics}{15}{}\protected@file@percent }
\citation{enwiki:1182900519}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Explicit numerical methods exhibiting instability when integrating a stiff ordinary differential equation}}{17}{}\protected@file@percent }
\newlabel{fig:stiff_equation}{{2.1}{17}{Characteristics}{}{}}
\citation{math7121158}
\citation{math7121158}
\citation{math7121158}
\citation{lambert1977}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multistep Methods}{18}{}\protected@file@percent }
\citation{enwiki:1182900519}
\citation{Alexanderian2022}
\citation{enwiki:1166346639}
\citation{wong2020lecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Explicit Multistep Method}{19}{}\protected@file@percent }
\citation{butcher2003numerical}
\citation{hairer1993solving}
\citation{alexander}
\citation{keller2020discovery}
\citation{thohura2013numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Implicit Multistep Method}{21}{}\protected@file@percent }
\citation{numericalrecipes}
\citation{shampine1997matlab}
\citation{Yatim2013}
\citation{thohura2013numerical}
\citation{dattani2008linear}
\citation{wiki:analysis}
\citation{Alexanderian2022}
\citation{butler_numerical_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Analysis of Multistep Method}{23}{}\protected@file@percent }
\citation{2022JFatokunEtAl}
\citation{HELM2008NumericalIVP}
\citation{HELM2008NumericalIVP}
\citation{2022JFatokunEtAl}
\citation{2022JFatokunEtAl}
\citation{math7121158}
\citation{wong2020lecture}
\citation{BYRNE1977125}
\citation{stone2017accelerating}
\citation{BurkardtRKF45}
\citation{BurkardtRKF45}
\citation{Faleichik2009ExplicitIO}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Collocation Methods}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Flutter as a Development tool}{29}{}\protected@file@percent }
\citation{2022JFatokunEtAl}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Module 1: Analysis of Linear multistep method}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Consistency Analysis Algorithm}{31}{}\protected@file@percent }
\citation{lambert1977}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Checking Consistency of a Linear Multistep Method}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Determine Order and Error Constant Algorithm}{32}{}\protected@file@percent }
\citation{lambert1977}
\citation{lambert1977}
\citation{2022JFatokunEtAl}
\citation{lambert1977}
\citation{keller2020discovery}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Order and Error Constant Calculation for Linear Multistep Method}}{33}{}\protected@file@percent }
\newlabel{alg:order_error_constant}{{2}{33}{Determine Order and Error Constant Algorithm}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Zero-Stability Analysis Algorithm}{34}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Durand-Kerner Algorithm}}{35}{}\protected@file@percent }
\newlabel{alg:durand_kerner}{{3}{35}{Zero-Stability Analysis Algorithm}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algorithm for Zero Stability in Linear Multistep Methods}}{36}{}\protected@file@percent }
\newlabel{alg:zero_stability}{{4}{36}{Zero-Stability Analysis Algorithm}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convergence Analysis Algorithm}{37}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Algorithm for Convergence in Linear Multistep Methods}}{37}{}\protected@file@percent }
\newlabel{alg:convergence}{{5}{37}{Convergence Analysis Algorithm}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Module 2: Application of Linear Multistep Method in Solving ODEs}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Characterization of ODE Problems and Selection of Numerical Methods Algorithm}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explicit Method Algorithm}{39}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces 4-Stage Runge-Kutta Method for Starter Values}}{40}{}\protected@file@percent }
\newlabel{alg:runge_kutta}{{6}{40}{Explicit Method Algorithm}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Explicit Linear Multistep Method}}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implicit method Algorithm}{44}{}\protected@file@percent }
\citation{lambert1977}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical Results}{46}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Illustrative Numerical Examples Demonstrating Solver Performance}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Module 1: Analysis of Linear multistep}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Quade's Method}{46}{}\protected@file@percent }
\citation{Fadugba2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $\alpha $ $\beta $ - value collector}}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}3-Step Backward Differentiation Formula}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Result of Quade's method analysis}}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $\alpha $ $\beta $ - value collector}}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Result of Quade's method analysis}}{51}{}\protected@file@percent }
\bibstyle{apacite}
\bibdata{bib/Proposal}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary and Conclusion}{52}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{52}{}\protected@file@percent }
\bibcite{Alexanderian2022}{\citeauthoryear {Alexanderian}{Alexanderian}{{\APACyear {2022}}}}
\APACbibcite{Alexanderian2022}{\citeauthoryear {Alexanderian}{Alexanderian}{{\APACyear {2022}}}}
\bibcite{alexander}{\citeauthoryear {Alexandru, Gurnari, Ionescu,{}\ \BBA{} Rǎdulescu}{Alexandru\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{alexander}{\citeauthoryear {Alexandru, Gurnari, Ionescu,{}\ \BBA{} Rǎdulescu}{Alexandru\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{BurkardtRKF45}{\citeauthoryear {Burkardt}{Burkardt}{{\APACyear {2010}}}}
\APACbibcite{BurkardtRKF45}{\citeauthoryear {Burkardt}{Burkardt}{{\APACyear {2010}}}}
\bibcite{BUTCHER20091834}{\citeauthoryear {J.~Butcher}{J.~Butcher}{{\APACyear {2009}}}}
\APACbibcite{BUTCHER20091834}{\citeauthoryear {J.~Butcher}{J.~Butcher}{{\APACyear {2009}}}}
\bibcite{butcher2003numerical}{\citeauthoryear {J\BPBI  C.~Butcher}{J\BPBI  C.~Butcher}{{\APACyear {2003}}}}
\APACbibcite{butcher2003numerical}{\citeauthoryear {J\BPBI  C.~Butcher}{J\BPBI  C.~Butcher}{{\APACyear {2003}}}}
\bibcite{butler_numerical_2022}{\citeauthoryear {Butler}{Butler}{{\APACyear {2022}}}}
\APACbibcite{butler_numerical_2022}{\citeauthoryear {Butler}{Butler}{{\APACyear {2022}}}}
\bibcite{BYRNE1977125}{\citeauthoryear {Byrne, Hindmarsh, Jackson,{}\ \BBA{} Brown}{Byrne\ \BOthers {.}}{{\APACyear {1977}}}}
\APACbibcite{BYRNE1977125}{\citeauthoryear {Byrne, Hindmarsh, Jackson,{}\ \BBA{} Brown}{Byrne\ \BOthers {.}}{{\APACyear {1977}}}}
\bibcite{curtisAndHirscfelder}{\citeauthoryear {Curtiss\ \BBA{} Hirschfelder}{Curtiss\ \BBA{} Hirschfelder}{{\APACyear {1952}}}}
\APACbibcite{curtisAndHirscfelder}{\citeauthoryear {Curtiss\ \BBA{} Hirschfelder}{Curtiss\ \BBA{} Hirschfelder}{{\APACyear {1952}}}}
\bibcite{dattani2008linear}{\citeauthoryear {Dattani}{Dattani}{{\APACyear {2008}}}}
\APACbibcite{dattani2008linear}{\citeauthoryear {Dattani}{Dattani}{{\APACyear {2008}}}}
\bibcite{Fadugba2018}{\citeauthoryear {Emmanuel}{Emmanuel}{{\APACyear {2018}}}}
\APACbibcite{Fadugba2018}{\citeauthoryear {Emmanuel}{Emmanuel}{{\APACyear {2018}}}}
\@writefile{toc}{\contentsline {chapter}{References}{53}{}\protected@file@percent }
\bibcite{Enright1975}{\citeauthoryear {Enright, Hull,{}\ \BBA{} Lindberg}{Enright\ \BOthers {.}}{{\APACyear {1975}}}}
\APACbibcite{Enright1975}{\citeauthoryear {Enright, Hull,{}\ \BBA{} Lindberg}{Enright\ \BOthers {.}}{{\APACyear {1975}}}}
\bibcite{Faleichik2009ExplicitIO}{\citeauthoryear {Faleichik}{Faleichik}{{\APACyear {2009}}}}
\APACbibcite{Faleichik2009ExplicitIO}{\citeauthoryear {Faleichik}{Faleichik}{{\APACyear {2009}}}}
\bibcite{powerseriesJFatokun}{\citeauthoryear {Fatokun}{Fatokun}{{\APACyear {1992}}}}
\APACbibcite{powerseriesJFatokun}{\citeauthoryear {Fatokun}{Fatokun}{{\APACyear {1992}}}}
\bibcite{hairer1993solving}{\citeauthoryear {Hairer, Nørsett,{}\ \BBA{} Wanner}{Hairer\ \BOthers {.}}{{\APACyear {1993}}}}
\APACbibcite{hairer1993solving}{\citeauthoryear {Hairer, Nørsett,{}\ \BBA{} Wanner}{Hairer\ \BOthers {.}}{{\APACyear {1993}}}}
\bibcite{HELM2008NumericalIVP}{\citeauthoryear {HELM~Green, Harrison,{}\ \BBA{} Ward}{HELM~Green\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{HELM2008NumericalIVP}{\citeauthoryear {HELM~Green, Harrison,{}\ \BBA{} Ward}{HELM~Green\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{math7121158}{\citeauthoryear {Jeon, Bak,{}\ \BBA{} Bu}{Jeon\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{math7121158}{\citeauthoryear {Jeon, Bak,{}\ \BBA{} Bu}{Jeon\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{2022JFatokunEtAl}{\citeauthoryear {J.O.~Fatokun}{J.O.~Fatokun}{{\APACyear {2022}}}}
\APACbibcite{2022JFatokunEtAl}{\citeauthoryear {J.O.~Fatokun}{J.O.~Fatokun}{{\APACyear {2022}}}}
\bibcite{keller2020discovery}{\citeauthoryear {Keller\ \BBA{} Du}{Keller\ \BBA{} Du}{{\APACyear {2020}}}}
\APACbibcite{keller2020discovery}{\citeauthoryear {Keller\ \BBA{} Du}{Keller\ \BBA{} Du}{{\APACyear {2020}}}}
\bibcite{lambert1977}{\citeauthoryear {Lambert}{Lambert}{{\APACyear {1977}}}}
\APACbibcite{lambert1977}{\citeauthoryear {Lambert}{Lambert}{{\APACyear {1977}}}}
\bibcite{fnc_multistep_methods}{\citeauthoryear {{\em  Multistep methods — Fundamentals of Numerical Computation\/}}{{\em  Multistep methods — Fundamentals of Numerical Computation\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{fnc_multistep_methods}{\citeauthoryear {{\em  Multistep methods — Fundamentals of Numerical Computation\/}}{{\em  Multistep methods — Fundamentals of Numerical Computation\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{numericalrecipes}{\citeauthoryear {Press, Teukolsky, Vetterling,{}\ \BBA{} Flannery}{Press\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{numericalrecipes}{\citeauthoryear {Press, Teukolsky, Vetterling,{}\ \BBA{} Flannery}{Press\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{QURESH2024}{\citeauthoryear {Quresh, Ramos, Soomro, Akinfenwa,{}\ \BBA{} Akanbi}{Quresh\ \BOthers {.}}{{\APACyear {2024}}}}
\APACbibcite{QURESH2024}{\citeauthoryear {Quresh, Ramos, Soomro, Akinfenwa,{}\ \BBA{} Akanbi}{Quresh\ \BOthers {.}}{{\APACyear {2024}}}}
\bibcite{shampine1997matlab}{\citeauthoryear {Shampine\ \BBA{} Reichelt}{Shampine\ \BBA{} Reichelt}{{\APACyear {1997}}}}
\APACbibcite{shampine1997matlab}{\citeauthoryear {Shampine\ \BBA{} Reichelt}{Shampine\ \BBA{} Reichelt}{{\APACyear {1997}}}}
\bibcite{ross}{\citeauthoryear {S.L\ \BBA{} II}{S.L\ \BBA{} II}{{\APACyear {1989}}}}
\APACbibcite{ross}{\citeauthoryear {S.L\ \BBA{} II}{S.L\ \BBA{} II}{{\APACyear {1989}}}}
\bibcite{stone2017accelerating}{\citeauthoryear {Stone, Alferman,{}\ \BBA{} Niemeyer}{Stone\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{stone2017accelerating}{\citeauthoryear {Stone, Alferman,{}\ \BBA{} Niemeyer}{Stone\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{EMayers}{\citeauthoryear {S¨uli\ \BBA{} Mayers}{S¨uli\ \BBA{} Mayers}{{\APACyear {2003}}}}
\APACbibcite{EMayers}{\citeauthoryear {S¨uli\ \BBA{} Mayers}{S¨uli\ \BBA{} Mayers}{{\APACyear {2003}}}}
\bibcite{thohura2013numerical}{\citeauthoryear {Thohura\ \BBA{} Rahman}{Thohura\ \BBA{} Rahman}{{\APACyear {2013}}}}
\APACbibcite{thohura2013numerical}{\citeauthoryear {Thohura\ \BBA{} Rahman}{Thohura\ \BBA{} Rahman}{{\APACyear {2013}}}}
\bibcite{enwiki:1166346639}{\citeauthoryear {{Wikipedia contributors}}{{Wikipedia contributors}}{{\APACyear {2023}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{enwiki:1166346639}{\citeauthoryear {{Wikipedia contributors}}{{Wikipedia contributors}}{{\APACyear {2023}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{enwiki:1182900519}{\citeauthoryear {{Wikipedia contributors}}{{Wikipedia contributors}}{{\APACyear {2023}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{enwiki:1182900519}{\citeauthoryear {{Wikipedia contributors}}{{Wikipedia contributors}}{{\APACyear {2023}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{wiki:analysis}{\citeauthoryear {Wikiversity}{Wikiversity}{{\APACyear {2019}}}}
\APACbibcite{wiki:analysis}{\citeauthoryear {Wikiversity}{Wikiversity}{{\APACyear {2019}}}}
\bibcite{wong2020lecture}{\citeauthoryear {Wong}{Wong}{{\APACyear {2020}}}}
\APACbibcite{wong2020lecture}{\citeauthoryear {Wong}{Wong}{{\APACyear {2020}}}}
\bibcite{Yatim2013}{\citeauthoryear {Yatim, Ibrahim, Othman,{}\ \BBA{} Suleiman}{Yatim\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Yatim2013}{\citeauthoryear {Yatim, Ibrahim, Othman,{}\ \BBA{} Suleiman}{Yatim\ \BOthers {.}}{{\APACyear {2013}}}}
\gdef \@abspage@last{55}
