\contentsline {chapter}{\numberline {1}Introduction}{6}{}%
\contentsline {section}{\numberline {1.1}Background of Study}{6}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{7}{}%
\contentsline {section}{\numberline {1.3}Aim and Objectives}{8}{}%
\contentsline {subsubsection}{Aim:}{8}{}%
\contentsline {subsubsection}{Objectives:}{8}{}%
\contentsline {section}{\numberline {1.4}Scope of Study}{9}{}%
\contentsline {section}{\numberline {1.5}Significance of Study}{9}{}%
\contentsline {section}{\numberline {1.6}Definition of Terms}{9}{}%
\contentsline {chapter}{\numberline {2}Literature Review}{14}{}%
\contentsline {section}{\numberline {2.1}Introduction}{14}{}%
\contentsline {section}{\numberline {2.2}Exploring Stiff Systems of Ordinary Differential Equations: Characteristics, Solutions, and Numerical Methods}{14}{}%
\contentsline {subsection}{\numberline {2.2.1}Characteristics}{15}{}%
\contentsline {section}{\numberline {2.3}Multistep Methods}{16}{}%
\contentsline {subsection}{\numberline {2.3.1}Explicit Multistep Method}{18}{}%
\contentsline {subsection}{\numberline {2.3.2}Implicit Multistep Method}{19}{}%
\contentsline {subsection}{\numberline {2.3.3}Analysis of Multistep Method}{20}{}%
\contentsline {section}{\numberline {2.4}Collocation Methods}{24}{}%
\contentsline {chapter}{\numberline {3}Methodology}{26}{}%
\contentsline {section}{\numberline {3.1}Introduction}{26}{}%
\contentsline {section}{\numberline {3.2}Flutter as a Development tool}{26}{}%
\contentsline {section}{\numberline {3.3}Module 1: Analysis of Linear multistep method}{27}{}%
\contentsline {subsection}{\numberline {3.3.1}Consistency Analysis Algorithm}{27}{}%
\contentsline {subsection}{\numberline {3.3.2}Zero-Stability Analysis Algorithm}{29}{}%
\contentsline {subsection}{\numberline {3.3.3}Convergence Analysis Algorithm}{32}{}%
\contentsline {subsection}{\numberline {3.3.4}Determine Order and Error Constant Algorithm}{33}{}%
\contentsline {section}{\numberline {3.4}Module 2: Application of Linear Multistep Method in Solving ODEs}{33}{}%
\contentsline {subsection}{\numberline {3.4.1}Explicit Method Algorithm}{35}{}%
\contentsline {subsection}{\numberline {3.4.2}Implicit method Algorithm}{39}{}%
\contentsline {chapter}{\numberline {4}Numerical Results}{40}{}%
\contentsline {section}{\numberline {4.1}Module 1: Analysis of Linear multistep}{40}{}%
\contentsline {subsection}{\numberline {4.1.1}The Quade's Method}{40}{}%
\contentsline {subsection}{\numberline {4.1.2}3-Step Backward Differentiation Formula}{43}{}%
\contentsline {section}{\numberline {4.2}Module 2: Solving Differential Equations}{46}{}%
\contentsline {subsection}{\numberline {4.2.1}Explicit Method: Adams-Bashforth Method 3-Step Method}{46}{}%
\contentsline {section}{\numberline {4.3}Implicit Method(Predictor-Corrector Algorithm): Adams-Moulton Method 4-Step Method (Non-Stiff problem)}{48}{}%
\contentsline {section}{\numberline {4.4}Implicit Method(Predictor-Corrector Algorithm): Adams-Moulton Method 4-Step Method (Stiff problem)}{51}{}%
\contentsline {chapter}{\numberline {5}Summary and Conclusion}{52}{}%
\contentsline {section}{\numberline {5.1}Summary}{52}{}%
\contentsline {section}{\numberline {5.2}Key Features and Implementation}{52}{}%
\contentsline {subsection}{\numberline {5.2.1}Linear Multistep Method (LMM) Analysis}{52}{}%
\contentsline {subsection}{\numberline {5.2.2}Solving Ordinary Differential Equations}{53}{}%
\contentsline {subsection}{\numberline {5.2.3}Graphing Functionality}{53}{}%
\contentsline {section}{\numberline {5.3}Development and User Experience}{53}{}%
\contentsline {section}{\numberline {5.4}Conclusion}{53}{}%
\contentsline {section}{\numberline {5.5}Recommendations}{54}{}%
\contentsline {chapter}{References}{55}{}%
