\relax 
\citation{fnc_multistep_methods}
\citation{lambert1977}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background of Study}{5}{}\protected@file@percent }
\citation{Enright1975}
\citation{BYRNE1977125}
\citation{Yatim2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{6}{}\protected@file@percent }
\citation{BUTCHER20091834}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aim and Objectives}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aim:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectives:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope of Study}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Significance of Study}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Definition of Terms}{10}{}\protected@file@percent }
\citation{lambert1977}
\citation{lambert1977}
\citation{enwiki:1166346639}
\citation{powerseriesJFatokun}
\citation{powerseriesJFatokun}
\newlabel{eq:linear_multistep}{{1.5}{12}{Definition of Terms}{}{}}
\citation{BUTCHER20091834}
\citation{atkinson1989introduction}
\citation{ross}
\citation{lambert1977}
\citation{lambert1977}
\citation{QURESH2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}{}\protected@file@percent }
\citation{curtisAndHirscfelder}
\citation{EMayers}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exploring Stiff Systems of Ordinary Differential Equations: Characteristics, Solutions, and Numerical Methods}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Characteristics}{16}{}\protected@file@percent }
\citation{enwiki:1182900519}
\citation{math7121158}
\citation{math7121158}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Explicit numerical methods exhibiting instability when integrating a stiff ordinary differential equation}}{18}{}\protected@file@percent }
\newlabel{fig:stiff_equation}{{2.1}{18}{Characteristics}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multistep Methods}{18}{}\protected@file@percent }
\citation{math7121158}
\citation{lambert1977}
\citation{enwiki:1182900519}
\citation{Alexanderian2022}
\citation{enwiki:1166346639}
\citation{wong2020lecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Explicit Multistep Method}{20}{}\protected@file@percent }
\citation{butcher2003numerical}
\citation{hairer1993solving}
\citation{alexander}
\citation{keller2020discovery}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Implicit Multistep Method}{21}{}\protected@file@percent }
\citation{thohura2013numerical}
\citation{numericalrecipes}
\citation{shampine1997matlab}
\citation{Yatim2013}
\citation{thohura2013numerical}
\citation{dattani2008linear}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Analysis of Multistep Method}{23}{}\protected@file@percent }
\citation{wiki:analysis}
\citation{Alexanderian2022}
\citation{butler_numerical_2022}
\citation{2022JFatokunEtAl}
\citation{2022JFatokunEtAl}
\citation{2022JFatokunEtAl}
\citation{HELM2008NumericalIVP}
\citation{HELM2008NumericalIVP}
\citation{math7121158}
\citation{wong2020lecture}
\citation{BYRNE1977125}
\citation{stone2017accelerating}
\citation{BurkardtRKF45}
\citation{BurkardtRKF45}
\citation{Faleichik2009ExplicitIO}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Collocation Methods}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Flutter as a Development tool}{30}{}\protected@file@percent }
\citation{2022JFatokunEtAl}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Module 1: Analysis of Linear multistep method}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Consistency Analysis Algorithm}{32}{}\protected@file@percent }
\citation{2022JFatokunEtAl}
\citation{lambert1977}
\citation{keller2020discovery}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Checking Consistency of a Linear Multistep Method}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Zero-Stability Analysis Algorithm}{33}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Durand-Kerner Algorithm}}{35}{}\protected@file@percent }
\newlabel{alg:durand_kerner}{{2}{35}{Zero-Stability Analysis Algorithm}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algorithm for Zero Stability in Linear Multistep Methods}}{36}{}\protected@file@percent }
\newlabel{alg:zero_stability}{{3}{36}{Zero-Stability Analysis Algorithm}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Convergence Analysis Algorithm}{37}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algorithm for Convergence in Linear Multistep Methods}}{37}{}\protected@file@percent }
\newlabel{alg:convergence}{{4}{37}{Convergence Analysis Algorithm}{}{}}
\citation{lambert1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Determine Order and Error Constant Algorithm}{38}{}\protected@file@percent }
\citation{lambert1977}
\citation{lambert1977}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Order and Error Constant Calculation for Linear Multistep Method}}{39}{}\protected@file@percent }
\newlabel{alg:order_error_constant}{{5}{39}{Determine Order and Error Constant Algorithm}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Module 2: Application of Linear Multistep Method in Solving ODEs}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Explicit Method Algorithm}{40}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces 4-Stage Runge-Kutta Method for Starter Values}}{41}{}\protected@file@percent }
\newlabel{alg:runge_kutta}{{6}{41}{Explicit Method Algorithm}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Explicit Linear Multistep Method}}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Implicit method Algorithm}{45}{}\protected@file@percent }
\citation{lambert1977}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical Results}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Module 1: Analysis of Linear multistep}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Quade's Method}{47}{}\protected@file@percent }
\citation{Fadugba2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $\alpha $ $\beta $ - value collector}}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Result of Quade's method analysis}}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}3-Step Backward Differentiation Formula}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $\alpha $ $\beta $ - value collector for 3-step BDF method}}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Results of the 3-step BDF method analysis}}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Module 2: Solving Differential Equations}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Explicit Method: Adams-Bashforth Method 3-Step Method}{54}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of Results: Adams-Bashforth 3-step Method, JF-Solver, and Exact Values}}{54}{}\protected@file@percent }
\newlabel{tab:comparison}{{4.1}{54}{Explicit Method: Adams-Bashforth Method 3-Step Method}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The JF-Solver view}}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces output result of the JF-Solver for $(4.30)$ }}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implicit Method(Predictor-Corrector Algorithm): Adams-Moulton Method 4-Step Method (Stiff problem)}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implicit Method(Linearization Algorithm): Adams-Moulton Method 4-Step Method (Stiff problem)}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary and Conclusion}{57}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Key Features and Implementation}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Linear Multistep Method (LMM) Analysis}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Solving Ordinary Differential Equations}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Graphing Functionality}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Development and User Experience}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Recommendations}{59}{}\protected@file@percent }
\bibstyle{apacite}
\bibdata{bib/Proposal}
\bibcite{Alexanderian2022}{\citeauthoryear {Alexanderian}{Alexanderian}{{\APACyear {2022}}}}
\APACbibcite{Alexanderian2022}{\citeauthoryear {Alexanderian}{Alexanderian}{{\APACyear {2022}}}}
\bibcite{alexander}{\citeauthoryear {Alexandru, Gurnari, Ionescu,{}\ \BBA{} Rǎdulescu}{Alexandru\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{alexander}{\citeauthoryear {Alexandru, Gurnari, Ionescu,{}\ \BBA{} Rǎdulescu}{Alexandru\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{atkinson1989introduction}{\citeauthoryear {Atkinson}{Atkinson}{{\APACyear {1989}}}}
\APACbibcite{atkinson1989introduction}{\citeauthoryear {Atkinson}{Atkinson}{{\APACyear {1989}}}}
\bibcite{BurkardtRKF45}{\citeauthoryear {Burkardt}{Burkardt}{{\APACyear {2010}}}}
\APACbibcite{BurkardtRKF45}{\citeauthoryear {Burkardt}{Burkardt}{{\APACyear {2010}}}}
\bibcite{BUTCHER20091834}{\citeauthoryear {J.~Butcher}{J.~Butcher}{{\APACyear {2009}}}}
\APACbibcite{BUTCHER20091834}{\citeauthoryear {J.~Butcher}{J.~Butcher}{{\APACyear {2009}}}}
\bibcite{butcher2003numerical}{\citeauthoryear {J\BPBI  C.~Butcher}{J\BPBI  C.~Butcher}{{\APACyear {2003}}}}
\APACbibcite{butcher2003numerical}{\citeauthoryear {J\BPBI  C.~Butcher}{J\BPBI  C.~Butcher}{{\APACyear {2003}}}}
\bibcite{butler_numerical_2022}{\citeauthoryear {Butler}{Butler}{{\APACyear {2022}}}}
\APACbibcite{butler_numerical_2022}{\citeauthoryear {Butler}{Butler}{{\APACyear {2022}}}}
\bibcite{BYRNE1977125}{\citeauthoryear {Byrne, Hindmarsh, Jackson,{}\ \BBA{} Brown}{Byrne\ \BOthers {.}}{{\APACyear {1977}}}}
\APACbibcite{BYRNE1977125}{\citeauthoryear {Byrne, Hindmarsh, Jackson,{}\ \BBA{} Brown}{Byrne\ \BOthers {.}}{{\APACyear {1977}}}}
\bibcite{curtisAndHirscfelder}{\citeauthoryear {Curtiss\ \BBA{} Hirschfelder}{Curtiss\ \BBA{} Hirschfelder}{{\APACyear {1952}}}}
\APACbibcite{curtisAndHirscfelder}{\citeauthoryear {Curtiss\ \BBA{} Hirschfelder}{Curtiss\ \BBA{} Hirschfelder}{{\APACyear {1952}}}}
\bibcite{dattani2008linear}{\citeauthoryear {Dattani}{Dattani}{{\APACyear {2008}}}}
\APACbibcite{dattani2008linear}{\citeauthoryear {Dattani}{Dattani}{{\APACyear {2008}}}}
\@writefile{toc}{\contentsline {chapter}{References}{61}{}\protected@file@percent }
\bibcite{Fadugba2018}{\citeauthoryear {Emmanuel}{Emmanuel}{{\APACyear {2018}}}}
\APACbibcite{Fadugba2018}{\citeauthoryear {Emmanuel}{Emmanuel}{{\APACyear {2018}}}}
\bibcite{Enright1975}{\citeauthoryear {Enright, Hull,{}\ \BBA{} Lindberg}{Enright\ \BOthers {.}}{{\APACyear {1975}}}}
\APACbibcite{Enright1975}{\citeauthoryear {Enright, Hull,{}\ \BBA{} Lindberg}{Enright\ \BOthers {.}}{{\APACyear {1975}}}}
\bibcite{Faleichik2009ExplicitIO}{\citeauthoryear {Faleichik}{Faleichik}{{\APACyear {2009}}}}
\APACbibcite{Faleichik2009ExplicitIO}{\citeauthoryear {Faleichik}{Faleichik}{{\APACyear {2009}}}}
\bibcite{powerseriesJFatokun}{\citeauthoryear {Fatokun}{Fatokun}{{\APACyear {1992}}}}
\APACbibcite{powerseriesJFatokun}{\citeauthoryear {Fatokun}{Fatokun}{{\APACyear {1992}}}}
\bibcite{hairer1993solving}{\citeauthoryear {Hairer, Nørsett,{}\ \BBA{} Wanner}{Hairer\ \BOthers {.}}{{\APACyear {1993}}}}
\APACbibcite{hairer1993solving}{\citeauthoryear {Hairer, Nørsett,{}\ \BBA{} Wanner}{Hairer\ \BOthers {.}}{{\APACyear {1993}}}}
\bibcite{HELM2008NumericalIVP}{\citeauthoryear {HELM~Green, Harrison,{}\ \BBA{} Ward}{HELM~Green\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{HELM2008NumericalIVP}{\citeauthoryear {HELM~Green, Harrison,{}\ \BBA{} Ward}{HELM~Green\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{math7121158}{\citeauthoryear {Jeon, Bak,{}\ \BBA{} Bu}{Jeon\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{math7121158}{\citeauthoryear {Jeon, Bak,{}\ \BBA{} Bu}{Jeon\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{2022JFatokunEtAl}{\citeauthoryear {J.O.~Fatokun}{J.O.~Fatokun}{{\APACyear {2022}}}}
\APACbibcite{2022JFatokunEtAl}{\citeauthoryear {J.O.~Fatokun}{J.O.~Fatokun}{{\APACyear {2022}}}}
\bibcite{keller2020discovery}{\citeauthoryear {Keller\ \BBA{} Du}{Keller\ \BBA{} Du}{{\APACyear {2020}}}}
\APACbibcite{keller2020discovery}{\citeauthoryear {Keller\ \BBA{} Du}{Keller\ \BBA{} Du}{{\APACyear {2020}}}}
\bibcite{lambert1977}{\citeauthoryear {Lambert}{Lambert}{{\APACyear {1977}}}}
\APACbibcite{lambert1977}{\citeauthoryear {Lambert}{Lambert}{{\APACyear {1977}}}}
\bibcite{fnc_multistep_methods}{\citeauthoryear {{\em  Multistep methods — Fundamentals of Numerical Computation\/}}{{\em  Multistep methods — Fundamentals of Numerical Computation\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{fnc_multistep_methods}{\citeauthoryear {{\em  Multistep methods — Fundamentals of Numerical Computation\/}}{{\em  Multistep methods — Fundamentals of Numerical Computation\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{numericalrecipes}{\citeauthoryear {Press, Teukolsky, Vetterling,{}\ \BBA{} Flannery}{Press\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{numericalrecipes}{\citeauthoryear {Press, Teukolsky, Vetterling,{}\ \BBA{} Flannery}{Press\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{QURESH2024}{\citeauthoryear {Quresh, Ramos, Soomro, Akinfenwa,{}\ \BBA{} Akanbi}{Quresh\ \BOthers {.}}{{\APACyear {2024}}}}
\APACbibcite{QURESH2024}{\citeauthoryear {Quresh, Ramos, Soomro, Akinfenwa,{}\ \BBA{} Akanbi}{Quresh\ \BOthers {.}}{{\APACyear {2024}}}}
\bibcite{shampine1997matlab}{\citeauthoryear {Shampine\ \BBA{} Reichelt}{Shampine\ \BBA{} Reichelt}{{\APACyear {1997}}}}
\APACbibcite{shampine1997matlab}{\citeauthoryear {Shampine\ \BBA{} Reichelt}{Shampine\ \BBA{} Reichelt}{{\APACyear {1997}}}}
\bibcite{ross}{\citeauthoryear {S.L\ \BBA{} II}{S.L\ \BBA{} II}{{\APACyear {1989}}}}
\APACbibcite{ross}{\citeauthoryear {S.L\ \BBA{} II}{S.L\ \BBA{} II}{{\APACyear {1989}}}}
\bibcite{stone2017accelerating}{\citeauthoryear {Stone, Alferman,{}\ \BBA{} Niemeyer}{Stone\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{stone2017accelerating}{\citeauthoryear {Stone, Alferman,{}\ \BBA{} Niemeyer}{Stone\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{EMayers}{\citeauthoryear {S¨uli\ \BBA{} Mayers}{S¨uli\ \BBA{} Mayers}{{\APACyear {2003}}}}
\APACbibcite{EMayers}{\citeauthoryear {S¨uli\ \BBA{} Mayers}{S¨uli\ \BBA{} Mayers}{{\APACyear {2003}}}}
\bibcite{thohura2013numerical}{\citeauthoryear {Thohura\ \BBA{} Rahman}{Thohura\ \BBA{} Rahman}{{\APACyear {2013}}}}
\APACbibcite{thohura2013numerical}{\citeauthoryear {Thohura\ \BBA{} Rahman}{Thohura\ \BBA{} Rahman}{{\APACyear {2013}}}}
\bibcite{enwiki:1166346639}{\citeauthoryear {{Wikipedia contributors}}{{Wikipedia contributors}}{{\APACyear {2023}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{enwiki:1166346639}{\citeauthoryear {{Wikipedia contributors}}{{Wikipedia contributors}}{{\APACyear {2023}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{enwiki:1182900519}{\citeauthoryear {{Wikipedia contributors}}{{Wikipedia contributors}}{{\APACyear {2023}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{enwiki:1182900519}{\citeauthoryear {{Wikipedia contributors}}{{Wikipedia contributors}}{{\APACyear {2023}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{wiki:analysis}{\citeauthoryear {Wikiversity}{Wikiversity}{{\APACyear {2019}}}}
\APACbibcite{wiki:analysis}{\citeauthoryear {Wikiversity}{Wikiversity}{{\APACyear {2019}}}}
\bibcite{wong2020lecture}{\citeauthoryear {Wong}{Wong}{{\APACyear {2020}}}}
\APACbibcite{wong2020lecture}{\citeauthoryear {Wong}{Wong}{{\APACyear {2020}}}}
\bibcite{Yatim2013}{\citeauthoryear {Yatim, Ibrahim, Othman,{}\ \BBA{} Suleiman}{Yatim\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Yatim2013}{\citeauthoryear {Yatim, Ibrahim, Othman,{}\ \BBA{} Suleiman}{Yatim\ \BOthers {.}}{{\APACyear {2013}}}}
\gdef \@abspage@last{63}
