\contentsline {chapter}{\numberline {1}Introduction}{7}{}%
\contentsline {section}{\numberline {1.1}Background of Study}{7}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{8}{}%
\contentsline {section}{\numberline {1.3}Aim and Objectives}{10}{}%
\contentsline {subsubsection}{Aim:}{10}{}%
\contentsline {subsubsection}{Objectives:}{11}{}%
\contentsline {section}{\numberline {1.4}Scope of Study}{11}{}%
\contentsline {section}{\numberline {1.5}Significance of Study}{12}{}%
\contentsline {section}{\numberline {1.6}Definition of Terms}{12}{}%
\contentsline {chapter}{\numberline {2}Literature Review}{18}{}%
\contentsline {section}{\numberline {2.1}Introduction}{18}{}%
\contentsline {section}{\numberline {2.2}Exploring Stiff Systems of Ordinary Differential Equations: Characteristics, Solutions, and Numerical Methods}{19}{}%
\contentsline {subsection}{\numberline {2.2.1}Characteristics}{19}{}%
\contentsline {section}{\numberline {2.3}Multistep Methods}{21}{}%
\contentsline {subsection}{\numberline {2.3.1}Explicit Multistep Method}{23}{}%
\contentsline {subsection}{\numberline {2.3.2}Implicit Multistep Method}{25}{}%
\contentsline {subsection}{\numberline {2.3.3}Analysis of Multistep Method}{27}{}%
\contentsline {section}{\numberline {2.4}Collocation Methods}{32}{}%
\contentsline {chapter}{\numberline {3}Methodology}{34}{}%
\contentsline {section}{\numberline {3.1}Introduction}{34}{}%
\contentsline {section}{\numberline {3.2}Flutter as a Development tool}{34}{}%
\contentsline {section}{\numberline {3.3}Module 1: Analysis of Linear multistep method}{35}{}%
\contentsline {subsection}{\numberline {3.3.1}Consistency Analysis Algorithm}{36}{}%
\contentsline {subsection}{\numberline {3.3.2}Zero-Stability Analysis Algorithm}{38}{}%
\contentsline {subsection}{\numberline {3.3.3}Convergence Analysis Algorithm}{41}{}%
\contentsline {subsection}{\numberline {3.3.4}Determination of Order and Error Constant Algorithm}{42}{}%
\contentsline {section}{\numberline {3.4}Module 2: Application of Linear Multistep Method in Solving ODEs}{43}{}%
\contentsline {subsection}{\numberline {3.4.1}Explicit Method Algorithm}{44}{}%
\contentsline {subsection}{\numberline {3.4.2}Implicit method Algorithm}{48}{}%
\contentsline {chapter}{\numberline {4}Numerical Results}{50}{}%
\contentsline {section}{\numberline {4.1}Module 1: Analysis of Linear multistep}{50}{}%
\contentsline {subsection}{\numberline {4.1.1}The Quade's Method}{50}{}%
\contentsline {subsection}{\numberline {4.1.2}Adams Family}{53}{}%
\contentsline {subsection}{\numberline {4.1.3}3-Step Backward Differentiation Formula}{58}{}%
\contentsline {section}{\numberline {4.2}Module 2: Solving Differential Equations}{62}{}%
\contentsline {subsection}{\numberline {4.2.1}Explicit Method: Adams-Bashforth Method 3-Step Method}{62}{}%
\contentsline {section}{\numberline {4.3}Implicit Method(Predictor-Corrector Algorithm): Adams-Moulton Method 4-Step Method (Non-Stiff problem)}{64}{}%
\contentsline {section}{\numberline {4.4}Implicit Method: 3-Step Backward Differentiation Formula Method (Stiff problem)}{67}{}%
\contentsline {chapter}{\numberline {5}Summary and Conclusion}{69}{}%
\contentsline {section}{\numberline {5.1}Summary}{69}{}%
\contentsline {section}{\numberline {5.2}Key Features and Implementation}{70}{}%
\contentsline {subsection}{\numberline {5.2.1}Linear Multistep Method (LMM) Analysis}{70}{}%
\contentsline {subsection}{\numberline {5.2.2}Solving Ordinary Differential Equations}{70}{}%
\contentsline {subsection}{\numberline {5.2.3}Graphing Functionality}{70}{}%
\contentsline {section}{\numberline {5.3}Development and User Experience}{71}{}%
\contentsline {section}{\numberline {5.4}Conclusion}{71}{}%
\contentsline {section}{\numberline {5.5}Limitations of the Study}{71}{}%
\contentsline {section}{\numberline {5.6}Recommendations}{72}{}%
\contentsline {chapter}{References}{73}{}%
