@incollection{lambert1977,
  author    = {Lambert, J. D.},
  title     = {The initial value problem for ordinary differential equations},
  booktitle = {The State of the Art in Numerical Analysis},
  editor    = {Jacobs, D.},
  year      = {1977},
  pages     = {451--501},
  publisher = {Academic Press},
  address   = {New York}
}

@article{Enright1975,
  author  = {Enright, W. H. and Hull, T. E. and Lindberg, B.},
  title   = {Comparing numerical methods for stiff systems of O.D.E:s},
  journal = {BIT Numerical Mathematics},
  year    = {1975},
  volume  = {15},
  number  = {1},
  pages   = {10--48},
  doi     = {10.1007/BF01932994},
  issn    = {1572-9125},
  url     = {https://doi.org/10.1007/BF01932994}
}


@article{BYRNE1977125,
  title   = {A comparison of two ODE codes: GEAR and EPISODE},
  journal = {Computers \& Chemical Engineering},
  volume  = {1},
  number  = {2},
  pages   = {125--131},
  year    = {1977},
  issn    = {0098-1354},
  doi     = {10.1016/0098-1354(77)80018-5},
  url     = {https://www.sciencedirect.com/science/article/pii/0098135477800185},
  author  = {George D. Byrne and Alan C. Hindmarsh and Kenneth R. Jackson and H. Gordon Brown}
}

@article{shampine1997matlab,
  author = {Shampine, L. F. and Reichelt, M. W.},
  title = {The MATLAB ODE Suite},
  journal = {SIAM Journal on Scientific Computing},
  volume = {18},
  year = {1997},
  pages = {1--22},
}


@article{Yatim2013,
  author  = {S. A. M. Yatim and Z. B. Ibrahim and K. I. Othman and M. B. Suleiman},
  title   = {A Numerical Algorithm for Solving Stiff Ordinary Differential Equations},
  journal = {Mathematical Problems in Engineering},
  volume  = {2013},
  pages   = {Article ID 989381, 11},
  year    = {2013},
  doi     = {10.1155/2013/989381},
  url     = {https://doi.org/10.1155/2013/989381}
}



  @misc{enwiki:1166346639,
  author = {{Wikipedia contributors}},
  title  = {Collocation method --- {Wikipedia}{,} The Free Encyclopedia},
  year   = {2023},
  url    = {https://en.wikipedia.org/w/index.php?title=Collocation_method&oldid=1166346639},
  note   = {[Online; accessed 14-January-2024]}
}

  @article{QURESH2024,
  title    = {Numerical integration of stiff problems using a new time-efficient hybrid block solver based on collocation and interpolation techniques},
  journal  = {Mathematics and Computers in Simulation},
  year     = {2024},
  issn     = {0378-4754},
  doi      = {https://doi.org/10.1016/j.matcom.2024.01.001},
  url      = {https://www.sciencedirect.com/science/article/pii/S0378475424000016},
  author   = {Sania Quresh and Higinio Ramos and Amanullah Soomro and Olusheye Aremu Akinfenwa and Moses Adebowale Akanbi},
  keywords = {ℒ-stability, Order stars, Stiff problems, Efficiency curves},
  abstract = {In this study, an optimal L-stable time-efficient hybrid block method with a relative measure of stability is developed for solving stiff systems in ordinary differential equations. The derivation resorts to interpolation and collocation techniques over a single step with two intermediate points, resulting in an efficient one-step method. The optimization of the two off-grid points is achieved by means of the local truncation error (LTE) of the main formula. The theoretical analysis shows that the method is consistent, zero-stable, seventh-order convergent for the main formula, and L-stable. The highly stiff systems solved with the proposed and other algorithms (even of higher-order than the proposed one) proved the efficiency of the former in the context of several types of errors, precision factors, and computational time.}
}


@article{dragunov2021transformation,
  author    = {Denys Dragunov},
  title     = {A transformation-based approach for solving stiff two-point boundary value problems},
  journal   = {arXiv},
  year      = {2021},
  eprint    = {arXiv:2106.XXXXX},
  archivePrefix = {arXiv},
  primaryClass  = {math.NA},
  note      = {Submitted on 18 Jun 2021 (v1), last revised 28 Nov 2021 (this version, v2)},
}

@article{thohura2013numerical,
  title={Numerical Approach for Solving Stiff Differential Equations: A Comparative Study},
  author={Thohura, Sharaban and Rahman, Azad},
  journal={Global Journal of Science Frontier Research. Mathematics and Decision Sciences},
  volume={13},
  number={6},
  year={2013},
  publisher={Global Journals Inc. (USA)},
  pages={Version 1.0},
  issn={2249-4626},
  note={Type: Double Blind Peer Reviewed International Research Journal},
}

@book{numericalrecipes,
  author    = {William H. Press and Saul A. Teukolsky and William T. Vetterling and Brian P. Flannery},
  title     = {Numerical Recipes: The Art of Scientific Computing},
  publisher = {Cambridge University Press},
  year      = {2007},
  edition   = {3rd},
  isbn      = {978-0521880688},
}

@book{ross,
  author    = {Ross. S.L and Ross S.L II},
  title     = {Introduction to Ordinary differential equations},
  publisher = {John Wiley and sons,NY},
  year      = {1989},
  edition   = {3rd},
  isbn      = {978-0521880688},
}

@article{coffee1980numerical,
  author = {Coffee, T. P. and Heimerl, J. M. and Kregel, M. D.},
  title = {A Numerical Method to Integrate Stiff Systems of Ordinary Differential Equations},
  journal = {Unknown Journal},
  year = {1980},
  month = {January},
}

@article{stone2017accelerating,
  author = {Stone, Christopher P. and Alferman, Andrew T. and Niemeyer, Kyle E.},
  title = {Accelerating Finite-Rate Chemical Kinetics with Coprocessors: Comparing Vectorization Methods on GPUs, MICs, and CPUs},
  journal = {Computational Science and Engineering, LLC},
  address = {Athens, GA 30605, USA},
  institution = {School of Mechanical, Industrial, and Manufacturing Engineering, Oregon State University, Corvallis, OR 97331, USA},
  year = {2017},
}

@misc{BurkardtRKF45,
  author    = {Burkardt, John},
  title     = {RKF45 - A FORTRAN90 Library which implements the Runge-Kutta-Fehlberg ODE solver},
  howpublished = {\url{https://people.math.sc.edu/Burkardt/f_src/rkf45/rkf45.html}},
  year         = {2010},
  month        = {March},
 
}


@online{Faleichik2009ExplicitIO,
  title     = {Explicit Implementation of Collocation Methods for Stiff Systems with Complex Spectrum 1},
  author    = {Boris Faleichik},
  booktitle = {Explicit Implementation of Collocation Methods for Stiff Systems with Complex Spectrum 1},
  year      = {2009},
  month     = {April},
  url       = {https://api.semanticscholar.org/CorpusID:9177554}
}

@online{cappellaro:bound-problems,
  author    = {Cappellaro},
  title     = {Bound Problems},
  booktitle = {Introduction to Applied Nuclear Physics},
  year      = {Year of Publication},
  url       = {https://phys.libretexts.org/Bookshelves/Nuclear_and_Particle_Physics/Introduction_to_Applied_Nuclear_Physics_(Cappellaro)/04%3A_Energy_Levels/4.01%3A_Bound_Problems}
}


@online{cappellaro:unbound-problems,
  author    = {Cappellaro},
  title     = {Unbound Problems in Quantum Mechanics},
  booktitle = {Introduction to Applied Nuclear Physics},
  year      = {2021},
  url       = {https://phys.libretexts.org/Bookshelves/Nuclear_and_Particle_Physics/Introduction_to_Applied_Nuclear_Physics_(Cappellaro)/03%3A_Radioactive_Decay_Part_I/3.02%3A_Unbound_Problems_in_Quantum_Mechanics},
}

@Article{math7121158,
AUTHOR = {Jeon, Yonghyeon and Bak, Soyoon and Bu, Sunyoung},
TITLE = {Reinterpretation of Multi-Stage Methods for Stiff Systems: A Comprehensive Review on Current Perspectives and Recommendations},
JOURNAL = {Mathematics},
VOLUME = {7},
YEAR = {2019},
NUMBER = {12},
ARTICLE-NUMBER = {1158},
URL = {https://www.mdpi.com/2227-7390/7/12/1158},
ISSN = {2227-7390},
ABSTRACT = {In this paper, we compare a multi-step method and a multi-stage method for stiff initial value problems. Traditionally, the multi-step method has been preferred than the multi-stage for a stiff problem, to avoid an enormous amount of computational costs required to solve a massive linear system provided by the linearization of a highly stiff system. We investigate the possibility of usage of multi-stage methods for stiff systems by discussing the difference between the two methods in several numerical experiments. Moreover, the advantages of multi-stage methods are heuristically presented even for nonlinear stiff systems through several numerical tests.},
DOI = {10.3390/math7121158}
}

@misc{wong2020lecture,
  author       = {Jeffrey Wong},
  title        = {Math 563 Lecture Notes: Numerical Methods for Boundary Value Problems},
  howpublished = {Lecture Notes},
  year         = {2020},
  month        = {April 12},
}


@misc{fnc_multistep_methods,
  title = {Multistep methods — Fundamentals of Numerical Computation},
  url = {https://fncbook.github.io/fnc/ivp/multistep.html},
  note = {Accessed: 2023-09-03}
}

@article{BUTCHER20091834,
title = {General linear methods for ordinary differential equations},
journal = {Mathematics and Computers in Simulation},
volume = {79},
number = {6},
pages = {1834-1845},
year = {2009},
note = {Applied and Computational MathematicsSelected Papers of the Sixth PanAmerican WorkshopJuly 23-28, 2006, Huatulco-Oaxaca, Mexico},
issn = {0378-4754},
doi = {https://doi.org/10.1016/j.matcom.2007.02.006},
url = {https://www.sciencedirect.com/science/article/pii/S0378475407001462},
author = {John Butcher},
keywords = {General linear methods, Stiff differential equations, Inherent Runge–Kutta stability},
abstract = {General linear methods were introduced as the natural generalizations of the classical Runge–Kutta and linear multistep methods. They have potential applications, especially for stiff problems. This paper discusses stiffness and emphasises the need for efficient implicit methods for the solution of stiff problems. In this context, a survey of general linear methods is presented, including recent results on methods with the inherent RK stability property.}
}

@article{powerseriesJFatokun,
  author = {Johnson Oladele Fatokun},
  title = {Power Series Collocation methods for the initial value problems},
  journal = {Unilorin},
  volume = {1},
  year = {1992},
  month           = {August},
  pages = {10},
  issn = {0378-4754}
}


  @misc{ enwiki:1182900519,
    author = "{Wikipedia contributors}",
    title = "Linear multistep method --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2023",
    url = "https://en.wikipedia.org/w/index.php?title=Linear_multistep_method&oldid=1182900519",
    note = "[Online; accessed 12-March-2024]"
  }

@article{Alexanderian2022,
  title={A brief note on linear multistep methods},
  author={Alen Alexanderian},
  year={2022},
  abstract={This paper reviews key results regarding linear multistep methods for solving initial value problems and discusses common classes of linear multistep methods.},
  note={Last revised: April 27, 2022},
  institution={North Carolina State University},
  address={Raleigh, NC, USA},
  email={alexanderian@ncsu.edu}
}

@book{butcher2003numerical,
  author    = {Butcher, John C.},
  title     = {Numerical Methods for Ordinary Differential Equations},
  year      = {2003},
  publisher = {John Wiley},
  isbn      = {978-0-471-96758-3},
}

@book{hairer1993solving,
  author    = {Hairer, Ernst and Nørsett, Syvert Paul and Wanner, Gerhard},
  title     = {Solving Ordinary Differential Equations I: Nonstiff Problems},
  year      = {1993},
  edition   = {2nd},
  publisher = {Springer Verlag},
  address   = {Berlin},
  isbn      = {978-3-540-56670-0},
}


@article{keller2020discovery,
  title={Discovery of Dynamics using Linear Multistep Methods},
  author={Keller, Rachael and Du, Qiang},
  journal={arXiv preprint arXiv:1912.12728v2},
  year={2020},
  month={Jan},
  url={https://arxiv.org/abs/1912.12728v2}
}


@article{alexander,
  author    = {Alexandru, Adrian and Gurnari, Luigi and Ionescu, Cristian and Rǎdulescu, Virgil},
  title     = {Linear Multistep Methods},
  journal   = {Journal of Mathematical Sciences},
  year      = {2017},
  volume    = {185},
  number    = {3},
  pages     = {282--290},
  publisher = {Springer},
  doi       = {10.1007/s10958-012-1179-3},
}

@article{curtisAndHirscfelder,
  title={Integration of stiff system},
  author={C. F. Curtiss and J. O. Hirschfelder},
  journal={Proc. Nat. Acad. Sci},
  year={1952},
  month={Jan},
  url={https://null.com}
}
@article{EMayers,
  title={An Introduction to Numerical Analysis},
  author={E. S¨uli and D. F. Mayers},
  journal={Cambridge University Press, first edition},
  year={2003},
  month={Jan},
  url={https://null.com}
}

@misc{dattani2008linear,
      title={Linear Multistep Numerical Methods for Ordinary Differential Equations}, 
      author={Nikesh S. Dattani},
      year={2008},
      eprint={0810.4965},
      archivePrefix={arXiv},
      primaryClass={math.NA}
}


@misc{wiki:analysis,
   author = "Wikiversity",
   title = "Numerical Analysis/stability of Multistep methods --- Wikiversity{,} ",
   year = "2019",
   url = "\url{https://en.wikiversity.org/w/index.php?title=Numerical_Analysis/stability_of_Multistep_methods&oldid=1982169}",
   note = "[Online; accessed 3-March-2019]"
 }

@misc{butler_numerical_2022,
  title = {Numerical {{Analysis Book}} - {{Chapter}} 05 - {{IVP Consistent Convergence Stability}}},
  author = {Butler, John S.},
  year = {2022},
  howpublished = {Online},
  url = {https://john-s-butler-dit.github.io/NumericalAnalysisBook/Chapter%2005%20-%20IVP%20Consistent%20Convergence%20Stability/503_Stability.html}
}

@article{HELM2008NumericalIVP,
  title={Workbook 32: Numerical Initial Value Problems},
  author={HELM Green, D. and Harrison, Martin and Ward, J.P.},
  year={2008},
  section={32.2 Linear Multistep Methods},
  publisher={HELM},
  note={Accessed on April 16, 2024}
}

@article{2022JFatokunEtAl,
  title={A Class of Power Series Collocation Multistep Methods with Legendre Interpolant for the Integration of Initial Value Problems },
  author={J.O. Fatokun,S.I. Okoro,J.S. Lazarus},
  year={2022},
  journal={Anchor University Journal of Science and Technology },
  volume={143},
  pages={1-156},
  note={This document presents a new approach for the derivation of a class of collocation linear multistep methods for the integration of some initial value problems of ordinary differential equations.}
}

